<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="" name="description" />
<meta content="webthemez" name="author" />
<title></title>
<link href="../../css/bootstrap.css" rel="stylesheet" />
<link href="../../css/font-awesome.css" rel="stylesheet" />
<link href="../../css/custom-styles.css" rel="stylesheet" />
<link href="../../plugins/dataTables/dataTables.bootstrap.css"
	rel="stylesheet" />
</head>
<body>

	<div id="page-inner">




		<div class="row">
			<div class="col-md-12 col-sm-4">
				<div class="panel panel-success" style="margin-bottom:0px;">
					<div class="panel-heading" style="font-weight:800;">操作窗口</div>
					<div class="panel-body">

						<form class="form-inline">

							<div class="row">

								<table style="width:100%;">
									<tr>
										<td style="padding: 5px;text-align:right;width:10%;"><label
											for="exampleInputName2">SN码：</label></td>
										<td style="width:15%;"><input type="text"
											class="form-control" id="exampleInputName2" placeholder="">
										</td>
										<td style="padding: 5px;text-align:right;width:10%;"><label
											for="exampleInputName2">硬件标识：</label></td>
										<td style="width:15%;"><input type="text"
											class="form-control" id="exampleInputName2" placeholder="">
										</td>
										<td style="padding: 5px;text-align:right;width:10%;"><label>总部城市：</label>
										</td>
										<td style="width:15%;"><select class="form-control" style="width:80px;">
												<option>深圳</option>
												<option>广州</option>
												<option>佛山</option>
												<option>东莞</option>
										</select></td>
										<td style="padding: 5px;text-align:right;width:10%;"><label
											for="exampleInputName2">硬件版本：</label></td>
										<td style="width:15%;"><input type="text"
											class="form-control" id="exampleInputName2" placeholder="">
										</td>
									</tr>
									<tr>
										<td style="padding: 5px;text-align:right;"><label
											for="exampleInputName2">厂商标识：</label></td>
										<td><input type="text" class="form-control"
											id="exampleInputName2" placeholder=""></td>
										<td style="padding: 5px;text-align:right;"><label
											for="exampleInputName2">最后更新 ：</label></td>
										<td><input type="text" class="form-control"
											id="exampleInputName2" placeholder=""></td>
										<td style="padding: 5px;text-align:right;"><label
											for="exampleInputName2">企业名称：</label></td>
										<td><input type="text" class="form-control"
											id="exampleInputName2" placeholder=""></td>
										<td style="padding: 5px;text-align:right;"><label
											for="exampleInputName2">tvn号：</label></td>
										<td><input type="text" class="form-control"
											id="exampleInputName2" placeholder=""></td>
									</tr>


									<tr>
										<td colspan="8"
											style="padding:10px 20px 5px 0px;text-align:right;">
											<button class="btn btn-info">
												<i class="fa fa-search"></i> 查询
											</button>

											<button class="btn btn-info">
												<i class="fa fa-asterisk "></i> 清空
											</button>



										


										</td>
									</tr>

								</table>











							</div>
					</div>
				</div>



			</div>





			<div class="row">
				<div class="col-md-12 col-sm-4">
					<div class="panel panel-success" style="padding-left:14px;">
						<div class="panel-heading" style="font-weight:800;">数据窗口</div>
						<div class="panel-body">





							<div class="table-responsive">
								<table
									class="table table-striped table-condensed table-bordered table-hover"
									id="dataTables-example">
									<thead>
										<tr style="background-color:#e8f0f1;">
											<th><input type="checkbox" id="checkbox-1"></th>
											<th>排名</th>
											<th>企业名称</th>
											<th>总部城市</th>
											<th>营业额(亿元人民币)</th>
											<th>利润(亿元人民币)</th>
											<th style="width:15%;">操作列表</th>
										</tr>
									</thead>


									<tbody>
										<tr class="gradeA">
											<td><input type="checkbox"></td>
											<td>1</td>
											<td>中国平安集团</td>
											<td>深圳</td>
											<td class="center">7700</td>
											<td class="center">654</td>
											<td class="center">
												<button class="btn btn-info">
													<i class="fa fa-edit "></i> 编辑
												</button>
												
												<button class="btn btn-info">
													<i class="fa fa-search"></i> 查看
												</button></td>
										</tr>
										<tr class="gradeA">
											<td><input type="checkbox"></td>
											<td>2</td>
											<td>华为技术有限公司</td>
											<td>深圳</td>
											<td class="center">5200</td>
											<td class="center">378</td>
											<td class="center">
												<button class="btn btn-info">
													<i class="fa fa-edit "></i> 编辑
												</button>
											
												<button class="btn btn-info">
													<i class="fa fa-search"></i> 查看
												</button></td>
										</tr>
										<tr class="gradeA">
											<td><input type="checkbox"></td>
											<td>3</td>
											<td>华润集团</td>
											<td>深圳</td>
											<td class="center">5034</td>
											<td class="center">178</td>
											<td class="center">
												<button class="btn btn-info">
													<i class="fa fa-edit "></i> 编辑
												</button>
											
												<button class="btn btn-info">
													<i class="fa fa-search"></i> 查看
												</button></td>
										</tr>
										<tr class="gradeA">
											<td><input type="checkbox"></td>
											<td>4</td>
											<td>南方电网</td>
											<td>广州</td>
											<td class="center">4732</td>
											<td class="center">225</td>
											<td class="center">
												<button class="btn btn-info">
													<i class="fa fa-edit "></i> 编辑
												</button>
												
												<button class="btn btn-info">
													<i class="fa fa-search"></i> 查看
												</button></td>
										</tr>
										<tr class="gradeA">
											<td><input type="checkbox"></td>
											<td>5</td>
											<td>正威国际集团</td>
											<td>深圳</td>
											<td class="center">3300</td>
											<td class="center">198</td>
											<td class="center">
												<button class="btn btn-info">
													<i class="fa fa-edit "></i> 编辑
												</button>
												
												<button class="btn btn-info">
													<i class="fa fa-search"></i> 查看
												</button></td>
										</tr>
										<tr class="gradeA">
											<td><input type="checkbox"></td>
											<td>6</td>
											<td>招商银行股份有限公司</td>
											<td>深圳</td>
											<td class="center">2975</td>
											<td class="center">633</td>
											<td class="center">
												<button class="btn btn-info">
													<i class="fa fa-edit "></i> 编辑
												</button>
											
												<button class="btn btn-info">
													<i class="fa fa-search"></i> 查看
												</button></td>
										</tr>
										<tr class="gradeA">
											<td><input type="checkbox"></td>
											<td>7</td>
											<td>广汽集团</td>
											<td>广州</td>
											<td class="center">2760</td>
											<td class="center">127</td>
											<td class="center">
												<button class="btn btn-info">
													<i class="fa fa-edit "></i> 编辑
												</button>
											
												<button class="btn btn-info">
													<i class="fa fa-search"></i> 查看
												</button></td>
										</tr>
										<tr class="gradeA">
											<td><input type="checkbox"></td>
											<td>8</td>
											<td>万科企业股份</td>
											<td>深圳</td>
											<td class="center">2404</td>
											<td class="center">203</td>
											<td class="center">
												<button class="btn btn-info">
													<i class="fa fa-edit "></i> 编辑
												</button>
												
												<button class="btn btn-info">
													<i class="fa fa-search"></i> 查看
												</button></td>
										</tr>
										<tr class="gradeA">
											<td><input type="checkbox"></td>
											<td>9</td>
											<td>中国恒大集团</td>
											<td>深圳</td>
											<td class="center">2114</td>
											<td class="center">194</td>
											<td class="center">
												<button class="btn btn-info">
													<i class="fa fa-edit "></i> 编辑
												</button>
												
												<button class="btn btn-info">
													<i class="fa fa-search"></i> 查看
												</button></td>
										</tr>
										<tr class="gradeA">
											<td><input type="checkbox"></td>
											<td>10</td>
											<td>美的集团</td>
											<td>佛山</td>
											<td class="center">1598</td>
											<td class="center">147</td>
											<td class="center">
												<button class="btn btn-info">
													<i class="fa fa-edit "></i> 编辑
												</button>
												
												<button class="btn btn-info">
													<i class="fa fa-search"></i> 查看
												</button></td>
										</tr>

										<tr class="gradeA">
											<td><input type="checkbox"></td>
											<td>10</td>
											<td>美的集团</td>
											<td>佛山</td>
											<td class="center">1598</td>
											<td class="center">147</td>
											<td class="center">
												<button class="btn btn-info">
													<i class="fa fa-edit "></i> 编辑
												</button>
											
												<button class="btn btn-info">
													<i class="fa fa-search"></i> 查看
												</button></td>
										</tr>
										<tr class="gradeA">
											<td><input type="checkbox"></td>
											<td>10</td>
											<td>美的集团</td>
											<td>佛山</td>
											<td class="center">1598</td>
											<td class="center">147</td>
											<td class="center">
												<button class="btn btn-info">
													<i class="fa fa-edit "></i> 编辑
												</button>
												
												<button class="btn btn-info">
													<i class="fa fa-search"></i> 查看
												</button></td>
										</tr>
										
																			
									</tbody>

								</table>
							</div>
						

						</div>

					</div>
				</div>



			</div>







		</div>
		<script src="../../js/home/jquery-1.10.2.js"></script>
		<script src="../../js/home/bootstrap.min.js"></script>
 		<script src="../../plugins/dataTables/jquery.dataTables.js"></script> 
		<script src="../../plugins/dataTables/dataTables.bootstrap.js"></script>
		<script>
            $(document).ready(function () {
               $('#dataTables-example').dataTable();
            //   $("#dataTables-example_paginate").after($("#dataTables-example_length").children());
               var buttons = '<button class="btn btn-info" style="margin-left:5px;"><i class="fa fa-plus"></i> 新增</button>'+
				'<button class="btn btn-info"  style="margin-left:5px;">'+
					'<i class="fa fa-upload"></i> 导出'+
				'</button>'+
				'<button class="btn btn-info"  style="margin-left:5px;">'+
					'<i class="fa fa-pencil"></i> 删除'+
				'</button>'+
				'<button class="btn btn-info"  style="margin-left:5px;">'+
					'<i class=" fa fa-refresh "></i> 刷新'+
				'</button>';
               $("#dataTables-example_length").html(buttons);
            });
    </script>
</body>
</html>
